opam-version: "2.0"
maintainer: "Christiano F. Haesbaert <haesbaert@haesbaert.org>"
authors: "Christiano F. Haesbaert <haesbaert@haesbaert.org>"
license: "ISC"
homepage: "https://github.com/haesbaert/rawlink"
bug-reports: "https://github.com/haesbaert/rawlink/issues"
dev-repo: "git+https://github.com/haesbaert/rawlink.git"
doc: "https://haesbaert.github.io/rawlink/api"
build: [ "ocaml" "pkg/pkg.ml" "build" "--pinned" "%{pinned}%" ]
depends: [
  "ocamlfind" {build}
  "topkg" {build}
  "ocaml" {>= "4.03.0"}
  "lwt" {>= "2.4.7"}
  "lwt_ppx"
  "cstruct" {>= "3.2.0"}
  "ppx_cstruct" {build}
  "ocamlbuild" {build}
]
depexts: [
  ["linux-headers"] {os-distribution = "alpine"}
]
synopsis: "Portable library to read and write raw packets"
