lib: [
  "lib/META"                       {"META"}

  "_build/lib/librawlink_stubs.a"  {"librawlink_stubs.a"}

  "_build/lib/rawlink.a"           {"rawlink.a"}
  "_build/lib/rawlink.cma"         {"rawlink.cma"}
  "_build/lib/rawlink.cmi"         {"rawlink.cmi"}
  "_build/lib/rawlink.cmt"         {"rawlink.cmt"}
  "_build/lib/rawlink.cmti"        {"rawlink.cmti"}
  "_build/lib/rawlink.cmx"         {"rawlink.cmx"}
  "_build/lib/rawlink.cmxa"        {"rawlink.cmxa"}
  "_build/lib/rawlink.mli"         {"rawlink.mli"}

  "_build/lib/lwt_rawlink.a"       {"lwt_rawlink.a"}
  "_build/lib/lwt_rawlink.cma"     {"lwt_rawlink.cma"}
  "_build/lib/lwt_rawlink.cmi"     {"lwt_rawlink.cmi"}
  "_build/lib/lwt_rawlink.cmt"     {"lwt_rawlink.cmt"}
  "_build/lib/lwt_rawlink.cmti"    {"lwt_rawlink.cmti"}
  "_build/lib/lwt_rawlink.cmx"     {"lwt_rawlink.cmx"}
  "_build/lib/lwt_rawlink.cmxa"    {"lwt_rawlink.cmxa"}
  "_build/lib/lwt_rawlink.mli"     {"lwt_rawlink.mli"}
]
